// Run Directory Path
params.run_dir_path = ""
params.pheniqs_version = "2"

// Global Configuration
env.alpha = ""
env.tmp_dir = ""
env.fastqc_path = ""
env.archive_path= ""
params.admin_email = ""

// modules
params.PICARD_MODULE = "picard/2.23.8"
params.PHENIQS_MODULE = "pheniqs/1.1.0"
params.PBZIP2_MODULE = "pbzip2/1.1.13"
params.MULTIQC_MODULE = "multiqc/1.9"
params.ANACONDA_MODULE = "anaconda3/2020.07"
params.JDK_MODULE = "jdk/1.8.0_271"
params.conda_path = ""

// nextflow work dir
workDir = ""

// email settings
mail {
    smtp.user = ""
    smtp.password = ""
    smtp.host = "smtp.gmail.com"
    smtp.port = 587
    smtp.starttls.enable = true
}

// enable conda
conda.enabled = true

// Slurm settings
process {
  executor = 'slurm'
  clusterOptions = '--export=NONE'
  errorStrategy = 'retry'
  maxRetries = 3

  cpus = { 1 * task.attempt }
  memory = { 2.GB * task.attempt }
  time = { 1.h * task.attempt }

  withName: 'check_no_demux|check_do_merge' { 
        memory = '1 GB'
        cpus = 1
        time = { 1.min * task.attempt }
  }

 withName: tar { 
        memory = '4 GB'
        cpus = 6
        time = { 2.h * task.attempt }
  }

  withName: rsyncToArchive { 
        memory = '4 GB'
        cpus = 1
        time = { 1.h * task.attempt }
  }

  withName: _basecall { 
        memory = { 30.GB * task.attempt }
        cpus = 4
        time = { 32.h * task.attempt }
  }

  withName: make_pheniqs_config { 
        memory = '4 GB'
        cpus = 1
        time = { 5.min * task.attempt }
  }

  withName: run_pheniqs { 
        memory = { 30.GB * task.attempt }
        cpus = 20
        time = { 24.h * task.attempt }
  }

  withName: 'demux_reports|deliver' { 
        memory = '4 GB'
        cpus = 2
        time = { 15.min * task.attempt }
  }

  withName: 'merge_lanes|multiqc' {
        memory = '60 GB'
        cpus = 2
        time = { 15.min * task.attempt }
  }

  withName: 'fastqc' {
        memory = '60 GB'
        cpus = 20
        time = { 30.min * task.attempt }
  }
}

